<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <header>
                <h1 class="title">Metric/Imperial Unit Conversion</h1>
                <input id="userInput" type="number">
                <button id="convert-btn">Convert</button>
            </header>
            <main>
                <section>
                    <h3>Length (Meter/Feet)</h3>
                    <p id="length-output">092398302948</p>
                </section>
                <section>
                    <h3>Volume (Liters/Gallons)</h3>
                    <p id="volume-output">34098u20349823</p>
                </section>
                <section>
                    <h3>Mass (Kilograms/Pounds)</h3>
                    <p id="mass-output">2348304</p>
                </section>
            </main>
        </div>
        <script src="index.js"></script>
    </body>
</html>